<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .main{
        width: 80%;
        margin: auto;
        background-color: rgba(92, 155, 233, 0.933);
        /* border: 2px solid black; */
        border-radius: 15px;

    }

    h1{
        text-align: center;
        margin: 51px;
    }
    .main > .box{
        display: flex;
        justify-content: space-evenly;

    }
    .main> .box> div{
     /* border:  2px solid  black; */
     height: 100px;
     width: 100px;
     border-radius: 15px;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: white;
    margin: 21px 0px;
    padding: 50px;
     
    }
    .main> .box> div>.bx{
        
            font-size: 30px;
            color: rgb(97, 97, 224);
        
    }
    h2{
        color: rgb(97, 97, 224);
    }

</style>
<body>
    <h1>
        Hiring Facts
    </h1>
    <div class="main">
        
        <div class="box">

            <div><i class='bx bxs-castle'></i>
                <h5>Hiring Process</h5>
                <h2>< 3 Days</h2>
            </div>

            <div><i class='bx bx-calendar-check' ></i>
            <h5>offer Acceptance</h5>
            <h2>90%</h2>
            </div>

            <div><i class='bx bx-user-check' ></i>
            <h5>Retention Rate </h5>
            <h2>93%</h2>
            </div>

            <div><i class='bx bxs-user-account'></i>
            <h5>Hiring Partners</h5>
            <h2>4000+</h2>
            </div>

            <div><i class='bx bxs-calendar' ></i>
            <h5>Year Round <br> Availablity</h5>
        
            </div>

        </div>
    </div>
    
</body>
</html>